# Local Development Environment Variables
FLASK_ENV=development
PORT=8000

# Local Database Credentials
POSTGRES_USER=cs_user
POSTGRES_PASSWORD=capstone
POSTGRES_DB=xraiapi_localdb
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://cs_user:capstone@db:5432/xraiapi_localdb
